# Database
PG_USER=postgres
PG_PASSWORD=123456
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=fast_task

# Backend
ACCESS_TOKEN_SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30 # in minutes
ALGORITHM=HS256
REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key
REFRESH_TOKEN_EXPIRE_MINUTES=600 # in minutes
JWT_RESET_SECRET=your_jwt_reset_secret # Secret for JWT reset password token
JWT_RESET_DURATION=15m # Duration for reset password token

COOKIE_ACCESS_TOKEN_NAME=access_token
COOKIE_REFRESH_TOKEN_NAME=refresh_token
COOKIE_SECURE=False  # Set to True in production when using HTTPS
COOKIE_HTTPONLY=True  # Set to True to prevent client-side access to the cookie
COOKIE_SAMESITE=lax  # Set SameSite attribute for cookies
ENVIRONMENT=development
SEED_ON_STARTUP=false
OVERWRITE_DB=False

# Frontend
FRONTEND_URL=http://localhost:3000
